<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
    <link rel='stylesheet' href='tdcss.css'>
</head>
<body>
    <nav id="navbar">
        <header><h1>Book blog</h1></header>
        <ul>
            <li><a class='nav-link' href="#The_top_4_books_to_get_your_life_back_together">The top 4 books to get your life back together</a></li>
            <li><a class='nav-link' href="#Can't_hurt_me">Can't hurt me</a></li>
            <li><a class='nav-link' href="#Atomic_habits">Atomic habits</a></li>
            <li><a class='nav-link' href="#Deep_work">Deep work</a></li>
            <li><a class='nav-link' href="#Why_we_sleep">Why we sleep</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="The_top_4_books_to_get_your_life_back_together">
            <header id="header-1">The top 4 books to get your life back together</header>
            <p>The following books aren't only entertaining, mind-blowing and captivating. They also provide real life insights to how people have navigated their lives and 
                different tips as to how we can apply the same concepts in our own life.
            </p>
            <p>Have fun reading about the following!</p>
            <ul>
                <li>Can't hurt me</li>
                <li>Atomic habits</li>
                <li>Deep work</li>
                <li>Why we sleep</li>
                <li>Sapiens</li>
            </ul>
            <code>&lt;a href="https://www.example.com"&gt;Visit Example&lt;/a&gt;</code>
        </section>
        <section class="main-section" id="Can't_hurt_me">
            <header><h1>Can't hurt me</h1></header>
            <p>David Goggins shares his harrowing journey from adversity to becoming a Navy SEAL and ultra-endurance athlete.</p>
            <p>His raw account emphasizes the power of mental toughness, challenging readers to overcome their limits and redefine their potential.</p>
            <code>div { color: blue; }</code>
        </section>
        <section class="main-section" id="Atomic_habits">
            <header><h1>Atomic habits</h1></header>
            <p>James Clear delves into the transformative power of small habits, emphasizing their cumulative effect on our lives. </p>
            <p> By focusing on tiny changes, Clear shows how we can build a system for continuous improvement and achieve remarkable results over time.</p>
            <code>alert('Hello, World!');</code>
        </section>
        <section class="main-section" id="Deep_work">
            <header><h1>Deep Work</h1></header>
            <p>Cal Newport explores the importance of undistracted, focused work in our increasingly distracted world. </p>
            <p> He argues that deep, concentrated work is essential for producing high-quality results and distinguishing oneself in any field.</p>
            <code>{
            "name": "John Doe",
            "age": 30,
            "city": "New York"
            }</code>
        </section>
        <section class="main-section" id="Why_we_sleep">
            <header><h1>Why we sleep</h1></header>
            <p>Matthew Walker delves into the science of sleep, highlighting its crucial role in our health, cognition, and overall well-being.</p>
            <p>He underscores the dangers of sleep deprivation and advocates for prioritizing sleep for optimal physical and mental performance.</p>
            <code>alert('Hello, World!');</code>
        </section>
    </main>
</body>
</html>